version: '3.4'
services:
  secretVault:
    image: romainplt/secretvault
    container_name: secretvault
    ports:
      - 8080:8080
    devices:
      - /dev/isgx
    volumes:
      - /home/romain/Documents/rest_app/secretVault/data:/tmp/secretVault/data:rw
    environment:
      - SCONE_LAS_ADDR=las
      - SCONE_CONFIG_ID=session_secretVault/secretVault
      - SCONE_CAS_ADDR=cas
      - SCONE_FORK=1
      - SCONE_SESSION_ID=session_secretVault
      - SCONE_VERSION=1
      - SCONE_LOG=7
      - SCONE_MODE=hw
      - SCONE_HEAP=2G
    networks:
      - romain-net

volumes:
  secretVault:
    external: true

networks:
  romain-net:
    external: true
